# You will also need to get a service account
# from firebase, name it serviceaccount.json,
# and put it in this folder.

# When you actually put values in here, remove the quotes.
ACCESS_KEY_ID="AWS IAM User Access Key ID with SNS and SES Full Access Perms"
SECRET_ACCESS_KEY="secret for corresponding key"